/* * {
  box-sizing: border-box;
  text-align: center;
} */

/* .header {
  grid-area: header;
} */



@font-face {
  font-family: 'matrixFont';
  src: url(./matrixFont.ttf);
}


.card-box {
  background-color: black;
  margin-left: auto;
  margin-right: auto;
}

.card-container {
  padding: 3rem;
  background-color: rgba(0, 250, 0, 0.164);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  border: rgba(0, 250, 0, 0.164);
}

.gr-1 {
  background-color: rgb(0, 250, 0, 0.354);
  padding: 1.5rem;
}

.gr-2 {
  background-color: rgb(0, 250, 0, 0.364);
  padding: .75rem;
}

.card-outer {
  /* background-color: rgba(0, 250, 0, 0.407); */
  padding: 0.375rem;
  width: fit-content;
  height: fit-content;
  perspective: 1000px;
}

.card-inner {
  background-color: rgba(0, 250, 0, 0.447);
  box-shadow: 3px 3px, 3px 3px rgba(0, 250, 0, 0.847);
  width: 80%;
  height: 80%;
  /* padding: 1rem; */
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
  transform-style: preserve-3d;
  transition: .5s linear .1s;
}

.card-outer:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  /* position: absolute; */
  right: auto;
  left: auto;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
  position: top;
}

.card-body {
  background-color: rgba(0, 250, 0, 0.657);
}

.p-link {
  color: white;
  font-size: 2rem;
}

.p-link:hover {
  color: black;
}

.p-text {
  color: white;
}